<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }
            table thead {
                display: none;
            }
            table tr {
                margin-bottom: 10px;
                display: block;
                border: 1px solid #ddd;
            }
            table td {
                display: block;
                text-align: right;
                border: none;
            }
            table td:last-child {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Records</h1>
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student ID</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Standard</th>

                </tr>
            </thead>
            <tbody>
                {% for record in profile_record %}
                <tr>
                    <td>{{ record.0 }}</td> <!-- Assuming user.student_id is in the first column -->
                    <td>{{ record.1 }}</td> <!-- Assuming user.name is in the second column -->
                    <td>{{ record.2 }}</td>
                    <td>{{ record.3 }}</td>
                    <td>{{ record.4 }}</td> <!-- Assuming "Present" status is in the third column -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>


